<mjml>
  <mj-head>
    <mj-title>Say hello to card</mj-title>
    <!-- <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"
    ></mj-font> -->
    <mj-attributes>
      <!-- <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all> -->
      <mj-all
        font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'"
      ></mj-all>
      <mj-text
        font-weight="400"
        font-size="16px"
        color="#000000"
        line-height="24px"
      ></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px"
          >Writing A Good Headline For Your Advertisement</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      padding="20px 20px 0 20px"
      background-color="#FFFFFF"
      border-radius="16px 16px 0px 0px"
    >
      <mj-column width="50%">
        <mj-image
          src="https://deploy-preview-1--skizunftkollnau.netlify.app/mailing/logo-skizunft-mailing.png"
          alt="Skizunft Kollnau"
          width="62px"
          height="48px"
          padding="0px"
          align="left"
        ></mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-image
          src="https://deploy-preview-1--skizunftkollnau.netlify.app/mailing/dsv-skischule-kollnau-mailing.png"
          alt="DSV-Skischule Skizunft Kollnau"
          width="259px"
          height="48px"
          padding="0px"
          align="right"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text
          align="center"
          font-weight="500"
          font-size="24px"
          line-height="32px"
          padding="40px 25px 10px 25px"
        >
          Vielen Dank {{firstName}}!
        </mj-text>
        <mj-text
          align="center"
          font-weight="300"
          font-size="24px"
          line-height="32px"
          padding="10px 25px 40px 25px"
        >
          Deine Buchung f&uuml;r unsere Ski- und Snowboardkurse ist
          best&auml;tigt.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-text font-weight="300" font-size="24px" line-height="32px">
          Buchungs&uuml;bersicht
        </mj-text>
      </mj-column>
      {{#each attendees}}
      <mj-column width="100%">
        <mj-text
          padding="5px 25px"
          font-weight="600"
          font-size="14px"
          line-height="20px"
        >
          {{firstName}} {{lastName}} ({{age}} Jahre)
        </mj-text>
        {{#each courses}}
        <mj-text
          padding="5px 25px"
          font-weight="400"
          font-size="14px"
          line-height="20px"
        >
          {{name}} am {{date}}
        </mj-text>
        {{/each}}
        <mj-text
          padding="5px 25px"
          font-weight="400"
          font-size="14px"
          line-height="20px"
          align="right"
        >
          {{#if member}}Vereinsmitglied {{/if}} {{price}}<br />
        </mj-text>
        <mj-divider border-width="1px" border-color="lightgrey" />
      </mj-column>
      {{/each}}
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-spacer height="80px" />
    </mj-section>

    <mj-section background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-text font-weight="300" font-size="24px" line-height="32px">
          Kundeninformationen
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text
          padding="5px 25px"
          font-weight="400"
          font-size="14px"
          line-height="20px"
        >
          {{firstName}} {{lastName}}<br />
          {{street}}<br />
          {{zip}} {{city}}<br />
          {{country}}
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text
          padding="5px 25px"
          font-weight="400"
          font-size="14px"
          line-height="20px"
        >
          {{email}}<br />
          {{phone}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" border-radius="0px 0px 16px 16px">
      <mj-column width="100%">
        <mj-text align="center" padding="50px 40px 0 40px" font-weight="300"
          >Marketers/advertisers usually focus their efforts on the people
          responsible for making the purchase. In many cases, this is an
          effective approach but in other cases it can make for a totally
          useless marketing campaign.</mj-text
        >
        <mj-button
          align="center"
          background-color="#5FA91D"
          color="#FFFFFF"
          border-radius="2px"
          href="#"
          inner-padding="15px 30px"
          padding-bottom="100px"
          padding-top="20px"
          >CALL TO ACTION</mj-button
        >
      </mj-column>
    </mj-section>

    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px"
          ><a href="https://www.szkollnau.de/impressum/" style="color: #9b9b9b"
            >Impressum</a
          >&nbsp;&middot;&nbsp;<a
            href="https://www.szkollnau.de/agb/"
            style="color: #9b9b9b"
            >AGB</a
          ><br />Skizunft Kollnau e.V. / Friedrichstr. 8a / 79183 Waldkirch<br />
          DSV-Skischule / Leitung: Simone Fechti und Theresa Schaller
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
